<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content_msg"
        android:padding="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center"
        android:id="@+id/content_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
